Checking C1
===========

* INFO: Part has footprint and BOM part. Their footprints matches.

Checking C2
===========

* INFO: Part has footprint and BOM part. Their footprints matches.

Checking C3
===========

* INFO: Part has footprint and BOM part. Their footprints matches.

Checking C4
===========

* INFO: Part has footprint and BOM part. Their footprints matches.

Checking C5
===========

* INFO: Part has footprint and BOM part. Their footprints matches.

Checking C6
===========

* INFO: Part has footprint and BOM part. Their footprints matches.

Checking C7
===========

* INFO: Part has footprint and BOM part. Their footprints matches.

Checking D1
===========

* INFO: Part has footprint and BOM part. Their footprints matches.

Checking D2
===========

* INFO: Part has footprint and BOM part. Their footprints matches.

Checking D3
===========

* INFO: Part has footprint and BOM part. Their footprints matches.

Checking D4
===========

* INFO: Part has footprint and BOM part. Their footprints matches.

Checking D5
===========

* INFO: Part has footprint and BOM part. Their footprints matches.

Checking D6
===========

* INFO: Part has footprint and BOM part. Their footprints matches.

Checking D7
===========

* INFO: Part has footprint and BOM part. Their footprints matches.

Checking D8
===========

* INFO: Part has footprint and BOM part. Their footprints matches.

Checking D9
===========

* INFO: Part has footprint and BOM part. Their footprints matches.

Checking D10
============

* INFO: Part has footprint and BOM part. Their footprints matches.

Checking D11
============

* INFO: Part has footprint and BOM part. Their footprints matches.

Checking D12
============

* INFO: Part has footprint and BOM part. Their footprints matches.

Checking D13
============

* INFO: Part has footprint and BOM part. Their footprints matches.

Checking D14
============

* INFO: Part has footprint and BOM part. Their footprints matches.

Checking D15
============

* INFO: Part has footprint and BOM part. Their footprints matches.

Checking D16
============

* INFO: Part has footprint and BOM part. Their footprints matches.

Checking D17
============

* INFO: Part has footprint and BOM part. Their footprints matches.

Checking D18
============

* INFO: Part has footprint and BOM part. Their footprints matches.

Checking D19
============

* INFO: Part has footprint and BOM part. Their footprints matches.

Checking D20
============

* INFO: Part has footprint and BOM part. Their footprints matches.

Checking D21
============

* INFO: Part has footprint and BOM part. Their footprints matches.

Checking D22
============

* INFO: Part has footprint and BOM part. Their footprints matches.

Checking D23
============

* INFO: Part has footprint and BOM part. Their footprints matches.

Checking D24
============

* INFO: Part has footprint and BOM part. Their footprints matches.

Checking D25
============

* INFO: Part has footprint and BOM part. Their footprints matches.

Checking D26
============

* INFO: Part has footprint and BOM part. Their footprints matches.

Checking D27
============

* INFO: Part has footprint and BOM part. Their footprints matches.

Checking D28
============

* INFO: Part has footprint and BOM part. Their footprints matches.

Checking D29
============

* INFO: Part has footprint and BOM part. Their footprints matches.

Checking D30
============

* INFO: Part has footprint and BOM part. Their footprints matches.

Checking D31
============

* INFO: Part has footprint and BOM part. Their footprints matches.

Checking D32
============

* INFO: Part has footprint and BOM part. Their footprints matches.

Checking D33
============

* INFO: Part has footprint and BOM part. Their footprints matches.

Checking J1
===========

* INFO: Part has footprint and BOM part. Their footprints matches.

Checking J2
===========

* INFO: Part has footprint and BOM part. Their footprints matches.

Checking J3
===========

* INFO: Part has footprint and BOM part. Their footprints matches.

Checking J4
===========

* INFO: Part has footprint and BOM part. Their footprints matches.

Checking J5
===========

* INFO: Part has footprint and BOM part. Their footprints matches.

Checking J6
===========

* INFO: Part has footprint and BOM part. Their footprints matches.

Checking J7
===========

* INFO: Part has footprint and BOM part. Their footprints matches.

Checking J8
===========

* INFO: Part has footprint and BOM part. Their footprints matches.

Checking J9
===========

* INFO: Part has footprint and BOM part. Their footprints matches.

Checking J10
============

* INFO: Part has footprint and BOM part. Their footprints matches.

Checking J11
============

* INFO: Part has footprint and BOM part. Their footprints matches.

Checking J12
============

* INFO: Part has footprint and BOM part. Their footprints matches.

Checking J13
============

* INFO: Part has footprint and BOM part. Their footprints matches.

Checking J14
============

* INFO: Part has footprint and BOM part. Their footprints matches.

Checking J15
============

* INFO: Part has footprint and BOM part. Their footprints matches.

Checking J16
============

* INFO: Part has footprint and BOM part. Their footprints matches.

Checking J17
============

* INFO: Part has footprint and BOM part. Their footprints matches.

Checking J18
============

* INFO: Part has footprint and BOM part. Their footprints matches.

Checking JP1
============

* INFO: Part has footprint and BOM part. Their footprints matches.

Checking JP2
============

* INFO: Part has footprint and BOM part. Their footprints matches.

Checking JP3
============

* INFO: Part has footprint and BOM part. Their footprints matches.

Checking JP4
============

* INFO: Part has footprint and BOM part. Their footprints matches.

Checking JP5
============

* INFO: Part has footprint and BOM part. Their footprints matches.

Checking JP6
============

* INFO: Part has footprint and BOM part. Their footprints matches.

Checking JP7
============

* INFO: Part has footprint and BOM part. Their footprints matches.

Checking JP8
============

* INFO: Part has footprint and BOM part. Their footprints matches.

Checking JP9
============

* INFO: Part has footprint and BOM part. Their footprints matches.

Checking JP10
=============

* INFO: Part has footprint and BOM part. Their footprints matches.

Checking JP11
=============

* INFO: Part has footprint and BOM part. Their footprints matches.

Checking JP12
=============

* INFO: Part has footprint and BOM part. Their footprints matches.

Checking JP13
=============

* INFO: Part has footprint and BOM part. Their footprints matches.

Checking JP14
=============

* INFO: Part has footprint and BOM part. Their footprints matches.

Checking JP15
=============

* INFO: Part has footprint and BOM part. Their footprints matches.

Checking JP16
=============

* INFO: Part has footprint and BOM part. Their footprints matches.

Checking JP17
=============

* INFO: Part has footprint and BOM part. Their footprints matches.

Checking JP18
=============

* INFO: Part has footprint and BOM part. Their footprints matches.

Checking JP19
=============

* INFO: Part has footprint and BOM part. Their footprints matches.

Checking JP20
=============

* INFO: Part has footprint and BOM part. Their footprints matches.

Checking JP21
=============

* INFO: Part has footprint and BOM part. Their footprints matches.

Checking JP22
=============

* INFO: Part has footprint and BOM part. Their footprints matches.

Checking JP23
=============

* INFO: Part has footprint and BOM part. Their footprints matches.

Checking JP24
=============

* INFO: Part has footprint and BOM part. Their footprints matches.

Checking K1
===========

* INFO: Part has footprint and BOM part. Their footprints matches.

Checking K2
===========

* INFO: Part has footprint and BOM part. Their footprints matches.

Checking K3
===========

* INFO: Part has footprint and BOM part. Their footprints matches.

Checking K4
===========

* INFO: Part has footprint and BOM part. Their footprints matches.

Checking K5
===========

* INFO: Part has footprint and BOM part. Their footprints matches.

Checking K6
===========

* INFO: Part has footprint and BOM part. Their footprints matches.

Checking K7
===========

* INFO: Part has footprint and BOM part. Their footprints matches.

Checking K8
===========

* INFO: Part has footprint and BOM part. Their footprints matches.

Checking L1
===========

* INFO: Part has footprint and BOM part. Their footprints matches.

Checking Q1
===========

* INFO: Part has footprint and BOM part. Their footprints matches.

Checking Q2
===========

* INFO: Part has footprint and BOM part. Their footprints matches.

Checking Q3
===========

* INFO: Part has footprint and BOM part. Their footprints matches.

Checking Q4
===========

* INFO: Part has footprint and BOM part. Their footprints matches.

Checking Q5
===========

* INFO: Part has footprint and BOM part. Their footprints matches.

Checking Q6
===========

* INFO: Part has footprint and BOM part. Their footprints matches.

Checking Q7
===========

* INFO: Part has footprint and BOM part. Their footprints matches.

Checking Q8
===========

* INFO: Part has footprint and BOM part. Their footprints matches.

Checking R1
===========

* INFO: Part has footprint and BOM part. Their footprints matches.

Checking R2
===========

* INFO: Part has footprint and BOM part. Their footprints matches.

Checking R3
===========

* INFO: Part has footprint and BOM part. Their footprints matches.

Checking R4
===========

* INFO: Part has footprint and BOM part. Their footprints matches.

Checking R5
===========

* INFO: Part has footprint and BOM part. Their footprints matches.

Checking R6
===========

* INFO: Part has footprint and BOM part. Their footprints matches.

Checking R7
===========

* INFO: Part has footprint and BOM part. Their footprints matches.

Checking R8
===========

* INFO: Part has footprint and BOM part. Their footprints matches.

Checking R9
===========

* INFO: Part has footprint and BOM part. Their footprints matches.

Checking R10
============

* INFO: Part has footprint and BOM part. Their footprints matches.

Checking R11
============

* INFO: Part has footprint and BOM part. Their footprints matches.

Checking R12
============

* INFO: Part has footprint and BOM part. Their footprints matches.

Checking R13
============

* INFO: Part has footprint and BOM part. Their footprints matches.

Checking R14
============

* INFO: Part has footprint and BOM part. Their footprints matches.

Checking R15
============

* INFO: Part has footprint and BOM part. Their footprints matches.

Checking R16
============

* INFO: Part has footprint and BOM part. Their footprints matches.

Checking R17
============

* INFO: Part has footprint and BOM part. Their footprints matches.

Checking R18
============

* INFO: Part has footprint and BOM part. Their footprints matches.

Checking R19
============

* INFO: Part has footprint and BOM part. Their footprints matches.

Checking R20
============

* INFO: Part has footprint and BOM part. Their footprints matches.

Checking R21
============

* INFO: Part has footprint and BOM part. Their footprints matches.

Checking R22
============

* INFO: Part has footprint and BOM part. Their footprints matches.

Checking R23
============

* INFO: Part has footprint and BOM part. Their footprints matches.

Checking R24
============

* INFO: Part has footprint and BOM part. Their footprints matches.

Checking R25
============

* INFO: Part has footprint and BOM part. Their footprints matches.

Checking R26
============

* INFO: Part has footprint and BOM part. Their footprints matches.

Checking R27
============

* INFO: Part has footprint and BOM part. Their footprints matches.

Checking R28
============

* INFO: Part has footprint and BOM part. Their footprints matches.

Checking R29
============

* INFO: Part has footprint and BOM part. Their footprints matches.

Checking R30
============

* INFO: Part has footprint and BOM part. Their footprints matches.

Checking R31
============

* INFO: Part has footprint and BOM part. Their footprints matches.

Checking R32
============

* INFO: Part has footprint and BOM part. Their footprints matches.

Checking R33
============

* INFO: Part has footprint and BOM part. Their footprints matches.

Checking R34
============

* INFO: Part has footprint and BOM part. Their footprints matches.

Checking R35
============

* INFO: Part has footprint and BOM part. Their footprints matches.

Checking R36
============

* INFO: Part has footprint and BOM part. Their footprints matches.

Checking R37
============

* INFO: Part has footprint and BOM part. Their footprints matches.

Checking R38
============

* INFO: Part has footprint and BOM part. Their footprints matches.

Checking R39
============

* INFO: Part has footprint and BOM part. Their footprints matches.

Checking R40
============

* INFO: Part has footprint and BOM part. Their footprints matches.

Checking R41
============

* INFO: Part has footprint and BOM part. Their footprints matches.

Checking R42
============

* INFO: Part has footprint and BOM part. Their footprints matches.

Checking R43
============

* INFO: Part has footprint and BOM part. Their footprints matches.

Checking R44
============

* INFO: Part has footprint and BOM part. Their footprints matches.

Checking R45
============

* INFO: Part has footprint and BOM part. Their footprints matches.

Checking U1
===========

* INFO: Part has footprint and BOM part. Their footprints matches.

Checking U2
===========

* INFO: Part has footprint and BOM part. Their footprints matches.

Checking U3
===========

* INFO: Part has footprint and BOM part. Their footprints matches.

Checking U4
===========

* INFO: Part has footprint and BOM part. Their footprints matches.


Message index
=============

Part has footprint and BOM part. Their footprints matches.
----------------------------------------------------------
 * C1
 * C2
 * C3
 * C4
 * C5
 * C6
 * C7
 * D1
 * D2
 * D3
 * D4
 * D5
 * D6
 * D7
 * D8
 * D9
 * D10
 * D11
 * D12
 * D13
 * D14
 * D15
 * D16
 * D17
 * D18
 * D19
 * D20
 * D21
 * D22
 * D23
 * D24
 * D25
 * D26
 * D27
 * D28
 * D29
 * D30
 * D31
 * D32
 * D33
 * J1
 * J2
 * J3
 * J4
 * J5
 * J6
 * J7
 * J8
 * J9
 * J10
 * J11
 * J12
 * J13
 * J14
 * J15
 * J16
 * J17
 * J18
 * JP1
 * JP2
 * JP3
 * JP4
 * JP5
 * JP6
 * JP7
 * JP8
 * JP9
 * JP10
 * JP11
 * JP12
 * JP13
 * JP14
 * JP15
 * JP16
 * JP17
 * JP18
 * JP19
 * JP20
 * JP21
 * JP22
 * JP23
 * JP24
 * K1
 * K2
 * K3
 * K4
 * K5
 * K6
 * K7
 * K8
 * L1
 * Q1
 * Q2
 * Q3
 * Q4
 * Q5
 * Q6
 * Q7
 * Q8
 * R1
 * R2
 * R3
 * R4
 * R5
 * R6
 * R7
 * R8
 * R9
 * R10
 * R11
 * R12
 * R13
 * R14
 * R15
 * R16
 * R17
 * R18
 * R19
 * R20
 * R21
 * R22
 * R23
 * R24
 * R25
 * R26
 * R27
 * R28
 * R29
 * R30
 * R31
 * R32
 * R33
 * R34
 * R35
 * R36
 * R37
 * R38
 * R39
 * R40
 * R41
 * R42
 * R43
 * R44
 * R45
 * U1
 * U2
 * U3
 * U4

